<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Emitter.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager.cs" Line="73" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="124" Column="42" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="17" Column="24" />
      <File FileName="Assets/Scripts/Emitter.cs" Line="44" Column="29" />
      <File FileName="Assets/Scripts/Textsample.cs" Line="13" Column="45" />
      <File FileName="Assets/Scripts/Spaceship.cs" Line="40" Column="2" />
      <File FileName="../../Desktop/unity/ShootingGameEE/Assets/Scripts/Emitter.cs" Line="41" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>